server.port = 8080



spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:~/test;AUTO_SERVER=true
spring.datasource.username=sa
spring.datasource.password=
#okta.oauth2.issuer=https://{yourOktaDomain}/oauth2/default
#okta.oauth2.clientId={clientId}
#okta.oauth2.clientSecret={clientSecret}
#okta.oauth2.scopes=openid
#spring.datasource.hikari.connection-timeout=60000
#spring.datasource.hikari.maximum-pool-size=5
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
#logging.level.org.hibernate.SQL=debug
#logging.level.=error
#
#spring.datasource.url=jdbc:oracle:thin:@20.58.25.15:1521:xe
#spring.datasource.username=dustingrijalva
#spring.datasource.password=!QAZSE4
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver